# Blazor-GraphQL-Demo-Practice

./: .gitignore  ProductManagement.Blazor.sln  README.md
ProductManagement.Api/: ProductManagement.Api.csproj  Program.cs  appsettings.json  build_log.txt
ProductManagement.Api/Controllers/: HomeController.cs
ProductManagement.Api/GraphQL/Mutations/: DepartmentMutation.cs  ProductMutation.cs
ProductManagement.Api/GraphQL/Queries/: DepartmentQuery.cs  ProductQuery.cs
ProductManagement.Api/Models/: ErrorViewModel.cs
ProductManagement.Api/Properties/: launchSettings.json
ProductManagement.Api/Views/: _ViewImports.cshtml
ProductManagement.Api/Views/Shared/: _Layout.cshtml
ProductManagement.Application/DTOs/: ProductDto.cs
ProductManagement.Application/Services/: IDepartmentRepository.cs  IProductRepository.cs  ProductService.cs
ProductManagement.Blazor/: .graphqlrc.json  ProductManagement.Blazor.csproj  Program.cs  _Imports.razor  blzor_build_log.txt  schema.graphql
ProductManagement.Blazor/GraphQL/: AddDepartment.graphql  AddProduct.graphql  GetDepartments.graphql  GetProducts.graphql
ProductManagement.Blazor/Layout/: NavMenu.razor
ProductManagement.Blazor/Pages/: Departments.razor  Products.razor
ProductManagement.Blazor/Properties/: launchSettings.json
ProductManagement.Blazor/wwwroot/: index.html
ProductManagement.Domain/Common/: BaseEntity.cs
ProductManagement.Domain/Entities/: Department.cs  Product.cs
ProductManagement.Infrastructure/: DependencyInjection.cs  ProductManagement.Infrastructure.csproj
ProductManagement.Infrastructure/Migrations/: 20260213151908_InitialDBCreation.Designer.cs  20260213151908_InitialDBCreation.cs  20260214023953_AddDepartment.Designer.cs  20260214023953_AddDepartment.cs  AppDbContextModelSnapshot.cs
ProductManagement.Infrastructure/Persistence/: AppDbContext.cs
ProductManagement.Infrastructure/Repositories/: DepartmentRepository.cs  ProductRepository.cs
