<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.12" PrivateAssets="all" />
    <PackageReference Include="StrawberryShake.Blazor" Version="15.1.12" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="15.1.12" />
  </ItemGroup>

  <PropertyGroup>
    <GraphQLRazorComponents>enable</GraphQLRazorComponents>
  </PropertyGroup>

  <!-- Override StrawberryShake generation to avoid crash with .NET 9 tools -->
  <Target Name="_GenerateGraphQLCode" DependsOnTargets="_GraphQLCodeGenerationRoot" Condition="'@(GraphQL)' != ''">
    <MakeDir Directories="$(GraphQLCodeGenerationRoot)" Condition="!EXISTS('$(GraphQLCodeGenerationRoot)\.build.info')" />
    <Touch Files="$(GraphQLCodeGenerationRoot)\.build.info" AlwaysCreate="true" />
  </Target>

</Project>
